JWT_SECRET=navuSmartBizSecretKey2025
PORT=3000
MONGO_URL=mongodb+srv://afriadmin:Ngatia%402025@afrismartpaycluster.jyab9fb.mongodb.net/navu-smart-biz?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://afriadmin:Ngatia%402025@afrismartpaycluster.jyab9fb.mongodb.net/smartbiz?retryWrites=true&w=majority&appName=AfriSmartPayCluster

