MONGO_URI=mongodb+srv://afritest:AfriSmartPay123@afrismartpaycluster.jyab9fb.mongodb.net/smartbiz
JWT_SECRET=smartbiz_secret_key
PORT=5001
SMARTPAY_BASE_URL=https://afri-smart-pay-4.onrender.com
SMARTPAY_SEND_PATH=/api/wallet/send
PAYMENT_MODE=mock
