MONGO_URI=mongodb://afritest:AfriSmartPay123@ac-a3hdrwt-shard-00-00.jyab9fb.mongodb.net:27017,ac-a3hdrwt-shard-00-01.jyab9fb.mongodb.net:27017,ac-a3hdrwt-shard-00-02.jyab9fb.mongodb.net:27017/AfriSmartPay?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin
JWT_SECRET=navu_smart_biz_dev_secret
PORT=5001
